<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Practicas de html</title>
       <link rel="stylesheet" href="../css/style.css" type="text/css">
       <style type="text/css">
           p img{
               width: 20%;
               float: right;
               margin-left: 10px;
               margin-top: 0;
               margin-bottom: 0;
               min-width: 300px;
               border: 5px solid #62c4e6;
               border-radius: 50%;
                box-shadow: 0 0 15px rgba(117, 0, 197, 0.3);
           }
           p img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
        border-color: #f36a9c;
    }
            footer {
               display: flex;
               justify-content: center;
               gap: 30px; 
               background-color: #fbb0cb; 
           }

           footer .icono {
               width: 40px; 
               height: 40px;
               transition: transform 0.3s ease-in-out;
           }

           footer .icono:hover {
               transform: scale(1.3); 
           }
        </style>
    
        <meta charset="UTF-8" />
    </head>
    <body>
        <header>
           <div class="titulo-con-icono">
                 <a href=""><img src="../imagenes/cereza2.png" class="icono"></a>
                <h1>DISEÑO DE INTERFACES GRÁFICAS DE USUARIO</h1>
            </div>
        </header>
        <nav>
            <ul>
            <li><a href="html/mi_primer_pagina.html">Formatos</a></li>
            <li><a href="html/listas.html">Listas</a></li>
            <li><a href="html/enlaces.html">Enlaces</a></li>
            <li><a href="html/tablas.html">Tablas</a></li>
            <li><a href="html/imagenes.html">Imágenes</a></li>
            <li><a href="html/Audio.html">Audios</a></li>
            <li><a href="html/Video.html">Videos</a></li>
            <li><a href="html/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Jesica Hernández Galicia</h2>
                <p> <img src="imagenes/perfil2.png" alt="foto perfil"></p>
                <p>¡Hola! Soy Jesica Hernández, estudiante de octavo semestre de Diseño Gráfico. Desde siempre, me ha apasionado el arte y la comunicación visual, lo que me ha llevado a especializarme en ilustración, marc y creación de contenido para redes sociales. Considero que el diseño es una herramienta poderosa para mejorar la experiencia de las personas en entornos digitales, combinando estética, funcionalidad y usabilidad. A lo largo de mi carrera, he trabajado en distintos proyectos que me han permitido aplicar mis conocimientos en diseño y estrategia, siempre buscando soluciones creativas e innovadoras.</p>
                <p>Además de mi formación en diseño, tengo experiencia en administración, lo que me ha ayudado a comprender la importancia de una buena gestión en proyectos creativos. Actualmente, trabajo como administradora en Libia, lo que me ha permitido desarrollar habilidades de organización. Me motiva la posibilidad de fusionar mis conocimientos en diseño y administración para desarrollar proyectos sólidos y bien estructurados.</p>            
            </section>
        </main>
        <footer>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../imagenes/icons8-facebook-50.png" class="icono"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../imagenes/icons8-instagram-64.png" class="icono" ></a>
             <a href="https://www.tiktok.com/es/" target="_blank"><img src="../imagenes/icons8-tik-tok-50.png" class="icono" ></a>
        </footer>
        
    </body>
</html>
