
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Enlaces en HTML</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
               *{
               padding:0;
               margin:0;      
               }
            }
            nav{
                background-color:#ffc8dd;
            }
            main{
                background-color: #bde0fe;
                height: auto;
            }
            section{
                width: 900px;
                height:450px;
                background-color: blanchedalmond;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 30px;
            }
            header, footer{
                text-align: center;
            }
            
            h6{
                font-size: 10px;
            }
            nav ul{
                text-align: center;
                
            }
            nav ul li{
                width: 60px;
                background-color:#ffafcc;
                list-style-type: none;
                display: inline-block;
                padding: px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 30px;
            }
            p{
                margin-top: 20px;
            }
            section a:visited, section a:link{
                color: #3a86ff;
                text-decoration: none;
            }
            section a:active{
                color:yellow;
            }
            section a:hover{
                color: deeppink;
                font-weight: bold;
            }
            nav a:link, nav a:visited{
                color:mediumorchid;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: white;
            }
            main nav{
                width: 600px;
            }
          
               </style>
    </head>
    <body> 
     <header>
          <div class="titulo-con-icono">
                 <a href="../index.html"><img src="../imagenes/cereza2.png" class="icono"></a>
              <h1>ENLACES</h1>
            </div>
        </header>
    <nav>
        <ul> 
        <li><a href="mi_primer_pagina.html">Formatos</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="imagenes.html">Imágenes</a></li>
        <li><a href="Audio.html">Audio</a></li>
        <li><a href="Video.html">Video</a></li>
        <li><a href="Formularios.html">Formularios</a></li>
        </ul></nav>
    <main>
        <section>
        <h2 id="Externo">Enlace externo</h2>
            <p> Lorem Ipsum has been simply <a href="http://www.google.com">Google</a> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,<a href="http://www.buap.mx">BUAP</a> but also the</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            </section>
            <section>
        <h2 id="Interno"> Enlace interno</h2>
                <p> Lorem simply <a href="listas.html"> listas</a> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also thepa</p> 
        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
        </section>
        
        <section> 
                <h2 id="Email">Enlace a email</h2>
                <p> Lorem simply  <a href="mailto:jesicahernandez.iec@gmail.com"> JESICA HG</a> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also thehdasd</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            </section>
        
        <section>
            <h2 id="Descarga"> Enlacem a descarga de archivo</h2>
        <p> Lorem simply dummy <a href="../PDF/mi_primer_pagina.PDF" download> CÓDIGO</a> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also thejas</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
              </section>
        <nav>
        <ul>
            <li><a href="#Externo">Externo</a></li>
            <li><a href="#Interno">Interno</a></li>
            <li> <a href="#Email">E mail</a></li>
            <li> <a hreft="#Descarga">Descarga</a></li>
            </ul>
        </nav>
                </main>
    <footer>
        <h6>Elaborado por Jesica Hernandez</h6>
        </footer>
    
    </body>
   
    
</html>